{
  "name": "jquery-second",
  "version": "1.0.0",
  "description": "- 이동욱(주최자)\r  - 이바우\r  - 김태영\r  - 전옥현\r  - 신윤아",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limjonghee/jquery-second.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limjonghee/jquery-second/issues"
  },
  "homepage": "https://github.com/limjonghee/jquery-second#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "path": "^0.12.7"
  }
}
